<!DOCTYPE html>
<html>
<body>

<style>
body {
    background-color: lightblue;
}
</style>
</head>
<body>

<h1 style="background-color:rgb(128,128,128);font-family:Segoe Print;text-align:center;color:white">
Construction dates</h1>

<p style="color:blue;font-family:Segoe Print;font-size:80%;text-align:left">The following table lays out the chronology of the construction of most of the major pyramids mentioned here. Each pyramid is identified through the pharaoh who ordered it built, their approximate reign and its location.</p>

<style>
img {
    float: right;
    margin: 0 0 10px 10px;
}
</style>
<img src="abc.jpg" width="270" height="350" border="7">

<style>
img {
    float: right;
    margin: 0 0 10px 10px;
}
</style>
<img src="ku.jpg" width="270" height="350" border="7">

<style>
img {
    float: right;
    margin: 0 0 10px 10px;
}
</style>
<img src="nu.jpg" width="270" height="350" border="7">


<style>
table {
    border-collapse: collapse;
    width:30%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>Pharaoh</th>
    <th>Reign</th>
    <th>Fild</th>
  </tr>
  <tr>
    <td>Djoser</td>
    <td>c. 2670 Bc</td>
    <td>Saqqara</td>
  </tr>
  <tr>
    <td>Sneferu</td>
    <td>c. 2612–2589 BC</td>
    <td>Dashur</td>
  </tr>
  <tr>
    <td>Sneferu</td>
    <td>c. 2612–2589 BC</td>
    <td>Meidum</td>
  </tr>
  <tr>
    <td>Khufu</td>
    <td>c. 2589–2566 BC</td>
    <td>Giza</td>
</tr>
<tr>
    <td>Djedefre</td>
    <td>c. 2566–2558 BC</td>
    <td>Abu Rawash</td>
</tr>
<tr>
    <td>Khafre</td>
    <td>c. 2558–2532</td>
    <td>Giza</td>
</tr>
<tr>
    <td>Menkaure</td>
    <td>c. 2532–2504 BC</td>
    <td>Giza</td>
</tr>
<tr>
    <td>Userkaf</td>
    <td>c. 2494–2487</td>
    <td>Saqqara</td>
</tr>
<tr>
    <td>Sahure</td>
    <td>c. 2487–2477 BC</td>
    <td>Abu Sir</td>
</tr>
<tr>
    <td>Neferirkare Kakai</td>
    <td>c. 2477–2467 BC</td>
    <td>Abu Sir</td>
</tr>
<tr>
    <td>Nyuserre Ini</td>
    <td>c. 2416–2392 BC</td>
    <td>Abu Sir</td>
</tr>
<tr>
    <td>Amenemhat I</td>
    <td>c. 1991–1962 BC</td>
    <td>Lisht</td>
</tr>
<tr>
     <td>Senusret I</td>
     <td>c. 1971–1926 BC</td>
     <td>Lisht</td>
</tr>
<tr>
     <td>Senusret II</td>
     <td>c. 1897–1878 BC</td>
     <td>el-Lahun</td>
</tr>
<tr>
     <td>Amenemhat III</td>
     <td>c. 1860–1814 BC</td>
     <td>Hawara</td>
</tr>
<tr>
     <td>Khendjer</td>
     <td>c. 1764–1759 BC</td>
     <td>Saqqara</td>
</tr>
<tr>
     <td>Piye</td>
     <td>c. 721 BC</td>
     <td>El-Kurru</td>
</tr>
<tr>
     <td>Taharqa</td>
     <td>c. 664 BC</td>
     <td>Nuri</td>
</tr>
</table>


<h2 style="background-color:rgb(128,128,128);font-family:Segoe Print;text-align:center;color:white">
Construction techniques</h2>
<p style="color:blue;font-family:Segoe Print;font-size:80%;text-align:left">Constructing the pyramids involved moving huge quantities of stone. The quarried blocks were likely transported to the construction site by wooden sleds, with sand in front of the sled wetted to reduce friction. Droplets of water created bridges between the grains of sand, which helped them stick together</p>

<style>
img {
    float: right;
    margin: 0 0 10px 10px;
}
</style>
<img src="co.jpg" width="400" height="250" border="7">

<style>
img {
    float: right;
    margin: 0 0 10px 10px;
}
</style>
<img src="pj.jpg" width="400" height="250" border="7">

<style>
img {
    float: right;
    margin: 0 0 10px 10px;
}
</style>
<img src="pr.jpg" width="460" height="250" border="7">

</body>

<body>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="pro1.html">Back to home page </a>

</body>











</html>

