<!DOCTYPE html>
<html>
<body>

<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color:white;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: gray;
}

li a:hover:not(.active) {
    background-color: #555;
    color: green;
}

</style>
</body>
<style>
body {
    background-color: gray;
}
</style>
</head>
</body>

<h1 style="background-color:rgb(128,128,128);font-family:Segoe Print;text-align:center;color:white">conclusion</h1>

<img src="pp.jpg" style="float:middle;width:1310px;height:300px;"  border="10">
</style>
</body>


<style>
div {
    background-color: lightgrey;
    width: 1250px;
    padding: 25px;
    border: 10px solid navy;
    margin: 10px;
}
</style>
</head>
<body>



<div><p style="color:blue;font-family:Segoe Print;font-size:80%;text-align:center">From all buildings of the world pyramids seem to be the most mystical. "Pyramid" and "secret", typed into any search engine, gives thousands of results without any problem, and the number of books, articles, films and games with "pyramid" in the title is not countable. But what IS the mystery of the pyramids?

Many authors say it's the fact, that almost any culture around the world had built them. In the 19th century, before the invention of scientific dating methods, it was thought therefore, that this was a sign of a seed culture which brought the style around the world. The idea of Atlantis was near. This idea of hyper-diffusionism (that each and every ancient invention spread from one point of origin) is lon dead in academic circles, because after introduction of dating methods it was clear, that the time span between the oldest and the youngest pyramid building culture was too large (almost 3000 years), and that building style and function of those pyramids were far to different for coming from one source.

But the Egyptian pyramids alone have enough mysteries to fill libraries with books about them. And the most mysterious pyramids are of course those at Giza, a suburb of the metropolis Cairo. And every year new books about those "mysteries" are added. Even serious books are riding on the mystery-train, so is the German title of Mark Lehners "The complete pyramids" "The Secret of the pyramids" - sounds a bit like Mendelssohns Riddle of the Pyramids.</div>

<style>
div {
    background-color: lightgrey;
    width: 1250px;
    padding: 25px;
    border: 10px solid navy;
    margin: 10px;
}
</style>
</head>
<body>



<div><p2 style="color:blue;font-family:Segoe Print;font-size:80%;text-align:center">They found the gigantic ruins, but nobody could give them information about purpose or originator of these buildings. Because even the conquered people had no more knowledge about their ancestors. Legends and rumors soon sprouted: they were artificial mountains, made for ancient kings to survive the Flood. Or built by Noah, in order to protect the word of God and the knowledge of the universe there against the tides. Treasure chambers should be in them, filled with gold, jewels and secret knowledge. They should contain weapons from the Gods, together with conserved people in luminescent coffins and much more. These first pyramid mysteries were summarized in the 15th Century by the historian and religion scholar al-Makrizi in his most famous work, the Hitat.

In the meantime our knowledge about Egypt and the pyramids has advanced dramatically. Since we now can read the letters of the ancient Egyptians again (the so called hieroglyphics, which means "holy signs") we don't have to believe in mythical stories made up long after the downfall of the Egyptian civilization, we can get first-hand information from the Egyptians themselves! We can read the intentions of the originators right from the walls of the temples and tombs.
<br>
Of course we can only read what is written. Unfortunately no writings have been found in the large pyramids of the 4th and 5th Dynasty (between 2600 and 2400 BCE). And so We have nearly the same situation as 1400 years ago. And the same questions are asked: How old are they? What was their purpose? Who built them? Are there secret messages in them? While the "established" science claims, that they have reasonable answers for all these questions, a large group of alternative historians have doubts. They developed their own ideas. But how do they compare with what the "orthos" have to offer? Have they better arguments than Graham Hancocks "I have the feeling that it must be older"?</p2></div>



</style>
</head>

</body>



<body>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="pro1.html">Back to home page </a>

</body>


</html>