<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    background-color:white;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: gray;
    color: gray;
}

li a:hover:not(.active) {
    background-color: #555;
    color: green;
}
</style>
</head>
<body>

<ul>

  <li><a href="https://www.google.com/?gws_rd=ssl#q=egypt+pyramids" target="_blank">Google Search</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Egyptian_pyramids" target="_blank">Wikipedia</a></li>
  <li><a href="https://www.google.com/maps/place/The+Great+Pyramid+at+Giza/@29.9792345,31.1320132,17z/data=!3m1!4b1!4m2!3m1!1s0x14584587ac8f291b:0x810c2f3fa2a52424" target="_blank">Google Pyramids Map</a></li>
  <li><a href="https://www.youtube.com/watch?v=NzC5Ai_kI0g" target="_blank">YouTube Videos</a></li>
  <li><a href="http://harvardmagazine.com/2003/07/who-built-the-pyramids-html" target="_blank">News</a></li>
<hr></hr>

  <li><a href="file:pro1.html">ITEMS:</a></li>
  <li><a href="pro3.html" target="_blank">Construction dates & techniques</a></li>
<li><a href="pro4.html" target="_blank">Pyramids Photo Gallery</a></li>

<li><a href="pro2.html" target="_blank">Mummys  Photo Gallery</a></li>


<li><a href="pro5.html" target="_blank">Conclusion</a></li>

</ul>

<div style="margin-left:25%;padding:1px 50px;height:1000px;">
</body>


<style>
body {
    background-color: gray;
}
</style>
</head>
<body>
<h2 style="background-color:rgb(128,128,128);font-family:Segoe Print;text-align:center;color:white">
The Mysteries Pyramid of Egypt</h2>

<img src="op.jpg" style="float:right;width:400px;height:300px;">

<h6 style="color:black;font-size:150%;font-family:Script MT;text-align:left"><ins>Introduction</ins></h6>

<p style="color:white;font-family:Segoe Print;font-size:80%;text-align:left">Archaeologists believe Egypt�s large pyramids are the work of the Old Kingdom society that rose to prominence in the Nile Valley after 3000 B.C. Historical analysis tells us that the Egyptians built the Giza Pyramids in a span of 85 years between 2589 and 2504 BC.

Interest in Egyptian chronology is widespread in both popular and scholarly circles. We wanted to use science to test the accepted historical dates of several Old Kingdom monuments.</p>



<h6 style="color:black;font-size:150%;font-family:Script MT;text-align:left"><ins> About Egyptian pyramids</ins></h6>

<p style="color:white;font-family:Segoe Print;font-size:80%;text-align:left">The Egyptian pyramids are ancient pyramid-shaped masonry structures located in Egypt. As of November 2008, there are sources citing both 118 and 138 as the number of identified Egyptian pyramids.
Most were built as tombs for the country's pharaohs and their consorts during the Old and Middle Kingdom periods.
The earliest known Egyptian pyramids are found at Saqqara, northwest of Memphis. The earliest among these is the Pyramid of Djoser (constructed 2630 BC�2611 BC) which was built during the third dynasty. This pyramid and its surrounding complex were designed by the architect Imhotep, and are generally considered to be the world's oldest monumental structures constructed of dressed masonry.
The most famous Egyptian pyramids are those found at Giza, on the outskirts of Cairo. Several of the Giza pyramids are counted among the largest structures ever built.The Pyramid of Khufu at Giza is the largest Egyptian pyramid. It is the only one of the Seven Wonders of the Ancient World still in existence.</p>





<h2 style="color:black;font-size:150%;font-family:Script MT;text-align:left"><ins>Contents:</ins></h2>



<ol type="I">
  
<li>Introduction</li>
<li>About Egyptian pyramids</li>
<li>Historical development</li>
<li>Construction techniques</li>
<li>Pyramid symbolism</li>
<li>Mummy</li>
<li>External links</li>
</ol>  
<hr></hr>

<img src="HO.jpg" style="float:right;width:400px;height:300px;">

<h6 style="color:black;font-size:150%;font-family:Script MT;text-align:left"><ins>Historical development</ins></h6>

<p style="color:white;font-family:Segoe Print;font-size:80%;text-align:left">By the time of the early dynastic period of Egyptian history, those with sufficient means were buried in bench-like structures known as mastabas.[8][9]

The second historically documented Egyptian pyramid is attributed to the architect Imhotep, who planned what Egyptologists believe to be a tomb for the pharaoh Djoser. Imhotep is credited with being the first to conceive the notion of stacking mastabas on top of each other, creating an edifice composed of a number of "steps" that decreased in size towards its apex. The result was the Step Pyramid of Djoser which was designed to serve as a gigantic stairway by which the soul of the deceased pharaoh could ascend to the heavens. Such was the importance of Imhotep's achievement that he was deified by later Egyptians.

The most prolific pyramid-building phase coincided with the greatest degree of absolutist pharaonic rule. It was during this time that the most famous pyramids, those near Giza, were built. Over time, as authority became less centralized, the ability and willingness to harness the resources required for construction on a massive scale decreased, and later pyramids were smaller, less well-built and often hastily constructed.</p>

<hr></hr>


<img src="OD.jpg" style="float:right;width:600px;height:400px;">


<h6 style="color:black;font-size:150%;font-family:Script MT;text-align:left"><ins>Pyramid symbolism</ins></h6>


<p style="color:white;font-family:Segoe Print;font-size:80%;text-align:left">The shape of Egyptian pyramids is thought to represent the primordial mound from which the Egyptians believed the earth was created. The shape of a pyramid is thought to be representative of the descending rays of the sun, and most pyramids were faced with polished, highly reflective white limestone, in order to give them a brilliant appearance when viewed from a distance. Pyramids were often also named in ways that referred to solar luminescence. For example, the formal name of the Bent Pyramid at Dahshur The Southern Shining Pyramid, and that of Senwosret at el-Lahun was Senwosret is Shining.While it is generally agreed that pyramids were burial monuments, there is continued disagreement on the particular theological principles that might have given rise to them. One suggestion is that they were designed as a type of "resurrection machine.The Egyptians believed the dark area of the night sky around which the stars appear to revolve was the physical gateway into the heavens. One of the narrow shafts that extends from the main burial chamber through the entire body of the Great Pyramid points directly towards the center of this part of the sky. This suggests the pyramid may have been designed to serve as a means to magically launch the deceased pharaoh's soul directly into the abode of the gods.All Egyptian pyramids were built on the west bank of the Nile, which as the site of the setting sun was associated with the realm of the dead in Egyptian mythology</p>

<hr></hr>

<h6 style="color:black;font-size:150%;font-family:Script MT;text-align:left"><ins>Mummy</ins></h6>

<img src="WE.jpg" style="float:right;width:400px;height:300px;">

<p style="color:white;font-family:Segoe Print;font-size:80%;text-align:left">A mummy is a deceased human or an animal whose skin and organs have been preserved by either intentional or accidental exposure to chemicals, extreme cold, very low humidity, or lack of air, so that the recovered body does not decay further if kept in cool and dry conditions. Some authorities restrict the use of the term to bodies deliberately embalmed with chemicals, but the use of the word to cover accidentally desiccated bodies goes back to at least 1615 AD (See the section Etymology and meaning).

Mummies of humans and other animals have been found on every continent, both as a result of natural preservation through unusual conditions, and as cultural artifacts. Over one million animal mummies have been found in Egypt, many of which are cats.[2]

In addition to the well-known mummies of ancient Egypt, deliberate mummification was a feature of several ancient cultures in areas of America and Asia with very dry climates. The Spirit Cave mummies of Fallon, Nevada in North America were accurately dated at more than 9,400 years old. Before this discovery, the oldest known deliberate mummy is a child, one of the Chinchorro mummies found in the Camarones Valley, Chile, which dates around 5050 BCE.[3] The oldest known naturally mummified human corpse is a severed head dated as 6,000 years old, found in 1936 CE at the site named Inca Cueva No. 4 in South America.</p>
<hr></hr>

<hr></hr>

<h4 style="color:black;font-size:150%;font-family:Script MT;text-align:left"><ins>External links</ins></h4>


<body>
<style>


/* visited link */
a:visited {
    color: blue;
}

/* mouse over link */
a:hover {
    color: hotpink;
}


</style>
</head>
<body>

<p><b><a href="http://resources.woodlands-junior.kent.sch.uk/homework/egypt/mummies.htm" target="_blank">1.link</a></b></p>

<p><b><a href="http://www.theschoolrun.com/homework-help/pyramids-and-mummies" target="_blank">2.link</a></b></p>

<hr></hr>
<hr></hr>
</html>
</body>