<!DOCTYPE html>
<html>
<style>
body {
    background-color:black;
}
</style>
</head>
<body>
<h2 style="background-color:rgb(128,128,128);font-family:Segoe Print;text-align:center;color:white">
Mummys Photo Gallery</h2>
</body>


<body>


<div class="img">
  <a target="_blank" href="M21.jpg">
    <img src="M21.jpg" alt="Mountains" width="700" height="400">
  </a>
  
</div>
<div class="img">
  <a target="_blank" href="M1.jpg">
    <img src="M1.jpg" alt="Mountains" width="600" height="400">
  </a>
  
</div>
</div>
<div class="img">
  <a target="_blank" href="M20.jpg">
    <img src="M20.jpg" alt="Mountains" width="800" height="400">
  </a>
  
</div>

<div class="img">
  <a target="_blank" href="M(.jpg">
    <img src="M9.jpg" alt="Trolltunga Norway" width="600" height="400">
  </a>
</div>

<div class="img">
  <a target="_blank" href="M6.jpg">
    <img src="M6.jpg" alt="Forest" width="800" height="400">
  </a>
</div>

<div class="img">
  <a target="_blank" href="M21.jpg">
    <img src="M2.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>


<div class="img">
  <a target="_blank" href="M5.jpg">
    <img src="M5.jpg" alt="Northern Lights" width="800" height="400">
  </a>
</div>

<div class="img">
  <a target="_blank" href="M12.jpg">
    <img src="M12.jpg" alt="Northern Lights" width="650" height="400">
  </a>
</div>
<div class="img">
  <a target="_blank" href="M11.jpg">
    <img src="M11.jpg" alt="Northern Lights" width="400" height="400">
  </a>
</div>

<div class="img">
  <a target="_blank" href="M15.jpg">
    <img src="M15.jpg" alt="Northern Lights" width="400" height="600">
  </a>
</div>

</body>
<body>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="pro1.html">Back to home page </a>

</body>



</html>
