<!DOCTYPE html>
<html>
<style>
body {
    background-color:black;
}
</style>
</head>
<body>
<h2 style="background-color:rgb(128,128,128);font-family:Segoe Print;text-align:center;color:white">
Pyramids Photo Gallery</h2>
</body>


<body>

<div class="img">
  <a target="_blank" href="Z1.jpg">
    <img src="Z1.jpg" alt="Trolltunga Norway" width="400" height="300" border="4">
  </a>
</div>

<div class="img">
  <a target="_blank" href="Z2.jpg">
    <img src="Z2.jpg" alt="Forest" width="600" height="400" border="4">
  </a>
  
</div>

<div class="img">
  <a target="_blank" href="Z3.jpg">
    <img src="Z3.jpg" alt="Northern Lights" width="400" height="400" border="4">
  </a>
</div>

<div class="img">
  <a target="_blank" href="Z4.jpg">
    <img src="Z4.jpg" alt="Mountains" width="600" height="400" border="4">
  </a>
</div>

<div class="img">
  <a target="_blank" href="Z5.jpg">
    <img src="Z5.jpg" alt="Forest" width="400" height="400" border="4">
  </a>
</div>

<div class="img">
  <a target="_blank" href="Z6.jpg">
    <img src="Z6.jpg" alt="Forest" width="600" height="400" border="4">
  </a>

</div>

<div class="img">
  <a target="_blank" href="Z7.jpg">
    <img src="z7.jpg" alt="Forest" width="400" height="400" border="4">
  </a>
  
</div>

<div class="img">
  <a target="_blank" href="Z8.jpg">
    <img src="Z8.jpg" alt="Forest" width="600" height="400" border="4">
  </a>
  
</div>


<div class="img">
  <a target="_blank" href="Z9.jpg">
    <img src="Z9.jpg" alt="Forest" width="400" height="400" border="4">
  </a>

</div>

<div class="img">
  <a target="_blank" href="Z10.jpg">
    <img src="Z10.jpg" alt="Forest" width="600" height="400" border="4">
  </a>
 
</div>


</body>

<body>
<style>
a:link, a:visited {
    background-color:BLUE;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: YELLOW;
}
</style>
</head>
<body>

<a href="pro1.html">Back to home page </a>

</body>




</html>
